apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: prod-cepg-aa-std-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: prod-cepg-aa-std-pvc
  resources:
    requests:
      storage: 1Gi
